---
---
<!DOCTYPE html>
<html>
<head>
  <title>Notes ikdoeict</title>
  <link rel="shortcut icon" href="http://www.ikdoeict.be/favicon.ico">
  <style>
    body {
      font-family: system, -apple-system, Roboto, sans-serif;
      max-width: 60em;
      margin: 0 auto;
    }
    .repos {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    article {
      padding: 1em;
      margin: .2em;
      background-color: grey;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <h1>ikdoeict notes</h1>
  <p>Alle notities handig voor de richting elektronica-ict aan Odisee Gent</p>
  <p>Voor nu: kijk nog naar <a href="https://haroen.me/notes-eoict">https://haroen.me/notes-eoict</a></p>
  <section>
    <h2>De vakken:</h2>
    <div class="repos">
      {% assign repos = site.github.public_repositories | sort: 'created_at' | reverse%}
      {% for repo in repos %}
      {% unless repo.fork %}
      <article>
        <h2><a href="{{ repo.html_url }}">{{repo.name}}</a></h2>
        {% if repo.homepage.size > 0 %}
        <a href="{{repo.homepage}}">site</a>
        {% elsif repo.has_pages %}
        <a href="https://haroen.me/{{ repo.name }}">site</a>
        {% endif %}
        <p>{{ repo.description}}</p>
      </article>
      {% endunless %}
      {% endfor %}
    </div>
  </section>
  <footer>
    <a href="http://onderwijsaanbod.odisee.be/opleidingen/n/SC_51531545.htm#bl=all">Onderwijsaanbod</a>
    <p>Vind ons op <a href="https://github.com/ikdoeict-notes">github.com/ikdoeict-notes</a></p>
    <p>Mogelijk gemaakt door: </p>
    {% for user in site.github.contributors %}
    <a href="{{user.html_url}}">{{user.login}}</a>,
    {% endfor %}
  </footer>
</body>
</html>
